* {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  /* stroke: #88ff9b; */
  font-family: "Helvetica", monospace;
}

#bannerImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#container {
  display: grid;
  position: relative;
  grid-template-rows: auto auto;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#myP {
  font-size: 13px;
  line-height: 1.5;
}

#top {
  /* border: 66px solid white; */
  box-sizing: border-box;
  height: 60vh;
  /* background-color: #f984ca; */
}

#bottom {
  position: relative;
  /* background-color: green; */
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}

#myH {
  font-size: 3.5vh;
  line-height: 3.5vh;
  margin-bottom: 3vh;
}

#left {
  /* background-color: orange; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 4vw;
}

#right {
  width: 100%;
  position: relative;
  bottom: 0;
  /* background-color: purple; */
}

.card {
  font-size: 2vw;
  top: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  transform-origin: top left; /* Keep the top left corner as the reference */
  align-items: center;
  width: 15vw; /* Set card width */
  height: 10vw; /* Set card height */
  box-sizing: border-box;
  background-color: white;
  border: 1px solid black;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.hovered {
  transform: translateY(-15vh); /* Move up when hovered */
  z-index: 999; /* Bring to front on hover */
}
